<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Applicantus.SiteMaster" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if gte IE 9]>      <link rel="stylesheet" type="text/css" href="~/Styles/IE9Styles.css" />    <![endif]-->
    <!--[if IE 8]>      <link rel="stylesheet" type="text/css" href="~/Styles/IE8Styles.css" />    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
       <script type="text/javascript">           //This script will run before page load, but AFTER coolgridview.cs has finished!
       </script>
    <title>Applicantus</title>
</head>
<body>
    <form id="TheForm" runat="server" accept-charset="utf-8">
        <div class="header">
            <div class="title">
                <h1>
                </h1>
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">

            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
